<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/chatFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Chat"
        android:icon="@drawable/ic_launcher_foreground"/>
    <item
        android:id="@+id/grpChatFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Group Chat"
        android:icon="@drawable/ic_launcher_foreground"/>
    <item
        android:id="@+id/settingsFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Settings"
        android:icon="@drawable/ic_launcher_foreground"/>
</menu>